<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />


    <link rel="stylesheet" href="buguerdev.css">

    <link rel="stylesheet" href="./style/output.css">
    <title>CarDev</title>
</head>

<body>
    <!-- Inicio HEADER -->
    <header class="w-full h-[420px] bg-zinc-900 bg-home bg-cover bg-center">
        <div class="w-full h-full flex flex-col justify-center items-center">
            <img src="imagens/logo1.png" alt="Logo devBuguer"
                class="w-42 h-48 rounded-full shadow-lg hover:scale-110 duration-200">
            <h1 class="text-5xl mt-4 mb-2 font-bold text-white">Cardev</h1>
            <span class="text-white font-medium shadow-black">Rua dev 10, Sinop - MT</span>
            <div class="bg-green-600 px-4 py-1 rounded-lg mt-5" id="date-span">
                <span class="text-white font-medium">Seg a sab - 7:00 as 17:30</span>
            </div>
        </div>
    </header>
    <!-- Fim HEADER -->

    <h2 class=" md:text-3xl text-3xl font-bold text-center mt-9 mb-6">
        Escolha o melhor formato de Lavagen
    </h2>

    <!-- Inicio menu -->
    <div id="menu">
        <main class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16">
            <!-- Inicio Produto -->
            <a href="#">
                <div class="flex gap-2 card boder bg-green-100 gap-5 px-3 py-3 hover:scale-95 duration-500">
                    <img src="imagens/carro-1.png" alt="foto de carro"
                        class="w-28 h-28 rounded-md ">
                    <div>
                        <p class="font-bold">Lavagem Basica</p>
                        <p class="text-sm">
                            Nossa lavagem de carro manualmente evita o aparecimento de arranhões na pintura.</p>
                        <div class="flex intems-center gap-2 justify-between mt-3">
                            <p class="font-bold text-lg">R$ 65.90</p>
                        </div>
                    </div>
                </div>
            </a>
            <!-- Fim Produto -->

            <!-- Inicio Produto -->
            <a href="#">
                <div class="flex gap-2 card boder bg-green-100 gap-5 px-3 py-3 hover:scale-95 duration-500">
                    <img src="imagens/carro-2.png" alt="foto de carro"
                        class="w-28 h-28 rounded-md ">
                    <div>
                        <p class="font-bold">Lavagem Basica</p>
                        <p class="text-sm">
                            Nossa lavagem de carro manualmente evita o aparecimento de arranhões na pintura.</p>
                        <div class="flex intems-center gap-2 justify-between mt-3">
                            <p class="font-bold text-lg">R$ 65.90</p>
                        </div>
                    </div>
                </div>
            </a>
            <!-- Fim Produto -->

            <!-- Inicio Produto -->
            <a href="#">
                <div class="flex gap-2 card boder bg-green-100 gap-5 px-3 py-3 hover:scale-95 duration-500">
                    <img src="imagens/carro-3.png" alt="foto de carro"
                        class="w-28 h-28 rounded-md">
                    <div>
                        <p class="font-bold">Lavagem Moderna</p>
                        <p class="text-sm">
                            Sistema de lavagen Drive Thru
                            automatica e semi automatica</p>
                        <div class="flex intems-center gap-2 justify-between mt-3">
                            <p class="font-bold text-lg">R$ 119.69</p>
                        </div>
                    </div>
                </div>
            </a>
            <!-- Fim Produto -->

            <!-- Inicio Produto -->
            <a href="#">
                <div class="flex gap-2 card boder bg-green-100 gap-5 px-3 py-3 hover:scale-95 duration-500">
                    <img src="imagens/carro-4.png" alt="foto de carro"
                        class="w-28 h-28 rounded-md">
                    <div>
                        <p class="font-bold">Lavagem Intensa</p>
                        <p class="text-sm">
                            Limpeza intensa no interno do veoiculo e fora do veoiculo</p>
                        <div class="flex intems-center gap-2 justify-between mt-3">
                            <p class="font-bold text-lg">R$ 180.90</p>
                        </div>
                    </div>
                </div>
            </a>
            <!-- Fim Produto -->

        </main>
    </div>
    <!-- Fim do menu -->

    <!--Inicio Button cart Footer-->
    <footer class="w-full bg-red-500 py-3 fixed bottom-0 z-40 flex items-center justify-center ">
        
    </footer>
    <!--Fim Button cart Footer-->
    
</body>

</html>